<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xuân Thắng Food - Bánh Xèo chảo</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./font/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="./html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div class="logo">
          <img src="./img/logo.png" alt="" />
        </div>

        <h4 class="name">Xuân Thắng food</h4>

        <div id="nav">
          <ul class="row">
            <li><a href="index.html">Trang Chủ</a></li>
            <li><a href="./html/sanpham.html">Sản Phẩm</a></li>
            <li><a href="./html/danhgia.html">Đánh Giá Khách Hàng </a></li>
            <li><a href="./html/dathang.html">Đặt hàng</a></li>
          </ul>
        </div>
      </div>
      

      <div id="content">
        <!-- phần đầu notification -->
        <div id="Noti_Eva">
          <div id="Notification">
            <h3>Thông Báo Của Quán <i class="ti-bell"></i></h3>
            <br />
            <ul>
              <li>30/4 - 3/5 quán ưu đãi giảm 20% cho ngày lễ.</li>
              <li>8/3 quán ưu đãi 15% khi mua ba món bất kì.</li>
              <li>
                14/2 quán giảm giá 50% cho ai đang chưa có người yêu và giảm 30%
                cho những ai đi với người yêu.
              </li>
              <li>
                Quán nghỉ vào 22/01 đến ngày 24/01 tức là mùng 1, mùng 2, mùng 3
                là sau hôm đó quán sẽ hoạt động trở lại mong mọi người ghé thăm
                và quán sẽ giảm 20% cho đến hết mùng 10.
              </li>
              <li>CHÚC MỪNG NĂM MỚI.</li>
              <li>25/12 mừng ngày giáng sinh.</li>
              <li><a href="#">. . .</a></li>
            </ul>

            <!-- phần cuối notification -->
          </div>
          
          <!-- phần đầu Evaluate -->
          <div id="Evaluate">
            <div class="rating">
              <h3>Đánh Giá</h3>
              <ul>
                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                <li><i class="fa-sharp fa-solid fa-star"></i></li>
                <li><i class="fa-sharp fa-solid fa-star"></i></li>
              </ul>
            </div>

            <!-- phần đầu Feedback -->
            <div class="Feedback">
              <h3>Góp Ý</h3>
              
              <form>
                <textarea placeholder="..."></textarea>
                <button type="submit" class="send">Gửi</button>
              </form>
            </div>

            <!-- phần cuối Evaluate -->
          </div>
        </div>

        <!-- phần đầu introduce -->
        <div id="container">
          <div class="shop">
            <h3>Xuân Thắng Food</h3>
            <div class="introduce">
              Quán Xuân Thắng Food ở Nha Trang là một địa chỉ không thể bỏ qua
              cho những ai yêu thích món bánh xèo chảo đặc trưng của miền Nam
              Việt Nam. Quán nằm tại vị trí thuận tiện, dễ dàng tìm thấy trên
              đường Tô hiến thành và có không gian rộng rãi, thoáng mát, mang
              đến cho khách hàng cảm giác thoải mái khi thưởng thức ẩm thực.
            </div>
            <div class="introduce">
              Bánh xèo chảo của quán được chế biến từ những nguyên liệu tươi
              ngon và được chọn lọc kỹ càng bởi đội ngũ đầu bếp giàu kinh
              nghiệm. Món ăn được chế biến trên một chiếc chảo lớn, giòn rụm và
              thơm ngon. Quán cung cấp nhiều loại nhân khác nhau như thịt, tôm,
              nấm và rau cải, cho khách hàng nhiều sự lựa chọn phù hợp với khẩu
              vị của mình.
            </div>
            <div class="introduce">
              Ngoài ra, quán còn có nhiều món ăn khác như bánh cuốn, bánh bèo,
              gỏi cuốn,...với giá cả phải chăng và chất lượng tốt. Bên cạnh đó,
              quán cũng chú trọng đến chất lượng dịch vụ, từ cách đón tiếp khách
              hàng đến cách phục vụ và chăm sóc khách hàng. Nhân viên của quán
              rất thân thiện và nhiệt tình, luôn sẵn sàng đáp ứng mọi nhu cầu
              của khách hàng.
            </div>
            <div class="introduce">
              Với không gian thoáng mát, món ăn ngon và giá cả hợp lý, quán Xuân
              Thắng Food là một địa điểm ăn uống lý tưởng cho những người yêu
              thích ẩm thực và muốn thưởng thức món bánh xèo chảo đặc trưng của
              miền Nam Việt Nam. Hãy ghé thăm quán Xuân Thắng Food ở Nha Trang
              để trải nghiệm món ăn ngon và được phục vụ chu đáo, tận tình.
            </div>
          </div>

          <div class="shop_img">
            <img src="./img/shop.jpg" alt="" />
          </div>
        </div>

        <div class="map">
          <p>Địa chỉ: 85 Tô Hiến Thành, Tân Lập, Nha Trang, Khánh Hòa 650000</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3899.133892042749!2d109.18995961444357!3d12.239212291339294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3170677c41654bdd%3A0x847d5bf336e66bd!2sKem%20B%C6%A1%20Vfruit!5e0!3m2!1svi!2s!4v1681215493202!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div id="footer">
        <div class="mxh">
          <a href="#"><i class="ti-facebook"></i></a>
          <a href="#"><i class="ti-twitter"></i></a>
          <a href="#"><i class="ti-github"></i></a>
        </div>
        <ul class="menu_footer">
          <li><a href="index.html">Trang chủ</a></li>
          <li><a href="./html/sanpham.html">Sản Phẩm</a></li>
          <li><a href="./html/danhgia.html">Đánh giá khách hàng</a></li>
          <li><a href="./html/dathang.html">Đặt hàng</a></li>
        </ul>
        <div class="text_footer">
          <p>© 2023 thangnguyenxuan2609@gmail.com, Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
    
  </body>
</html>
